apiVersion: diagnosis.kubediag.org/v1
kind: Operation
metadata:
  name: http-operation
spec:
  processor:
    httpServer:
      address: 10.244.217.214
      port: 80
      path: /
      scheme: http
    timeoutSeconds: 30